import ReactDOM from "react-dom/client";
import PropTypes from "prop-types";

const ModalOverlay =() => {};

export default ModalOverlay;
//проверкa типов PropTypes.

//ModalOverlay — фоновая подложка под модальным окном;

// Открытие модального окна:
// Клик по ингредиенту открывает модальное окно с описанием ингредиента.
// Клик по кнопке «Оформить заказ» открывает модальное окно с описанием заказа.

// Закрытие модального окна:
// Клик по иконке крестика закрывает модальное окно.
// Клик по ModalOverlay или нажатие на клавишу “Esc” закрывают модальное окно.
// Компонент модального окна будет использоваться внутри компонентов
// с overflow: hidden, поэтому для реализации модальных окон воспользуйтесь
// порталами.
// Из UI-библиотеки используйте типографику и иконки.
